{
  "name": "graphite-udp",
  "description": "Graphite UDP client for Node.js",
  "version": "0.1.3",
  "main": "graphite-udp.js",
  "author": "Fernando MAdS <fermads@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/fermads/graphite-udp.git"
  },
  "keywords": [
    "graphite",
    "udp"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "MIT"
}
